# metamodel_version: 1.7.0
# version: 3.0.0
BASE <https://w3id.org/lmodel/nist-sp-800-171/>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX linkml: <https://w3id.org/linkml/>


linkml:String xsd:string

linkml:Integer xsd:integer

linkml:Boolean xsd:boolean

linkml:Float xsd:float

linkml:Double xsd:double

linkml:Decimal xsd:decimal

linkml:Time xsd:time

linkml:Date xsd:date

linkml:Datetime xsd:dateTime

linkml:DateOrDatetime linkml:DateOrDatetime

linkml:Uriorcurie IRI

linkml:Curie xsd:string

linkml:Uri IRI

linkml:Ncname xsd:string

linkml:Objectidentifier IRI

linkml:Nodeidentifier NONLITERAL

linkml:Jsonpointer xsd:string

linkml:Jsonpath xsd:string

linkml:Sparqlpath xsd:string

<Address> CLOSED {
    (  $<Address_tes> (  <addr_lines> @linkml:String * ;
          <city> @linkml:String ? ;
          <state> @linkml:String ? ;
          <postal_code> @linkml:String ?
       ) ;
       rdf:type [ linkml:Any ] ?
    )
}

<BackMatter> CLOSED {
    (  $<BackMatter_tes> <resources> @<Resource> * ;
       rdf:type [ linkml:Any ] ?
    )
}

<CatalogBody> CLOSED {
    (  $<CatalogBody_tes> (  <uuid> @linkml:String ? ;
          <metadata> @<Metadata> ? ;
          <groups> @<ControlGroup> * ;
          <back_matter> @<BackMatter> ?
       ) ;
       rdf:type [ linkml:Any ] ?
    )
}

<CatalogElement>  (
    @<IdentifiedElement> OR @<Part>
)

<CatalogElement_struct> {
    (  $<CatalogElement_tes> (  <id> @linkml:String ? ;
          <props> @<Property> * ;
          <links> @<Link> * ;
          <parts> @<Part> *
       ) ;
       rdf:type [ <CatalogElement> ] ?
    )
}

<Citation> CLOSED {
    (  $<Citation_tes> <text> @linkml:String ? ;
       rdf:type [ linkml:Any ] ?
    )
}

<Control> CLOSED {
    (  $<Control_tes> (  &<IdentifiedElement_tes> ;
          rdf:type [ <IdentifiedElement> ] ? ;
          <params> @<Parameter> *
       ) ;
       rdf:type [ <Control> ] ?
    )
}

<ControlGroup> CLOSED {
    (  $<ControlGroup_tes> (  &<IdentifiedElement_tes> ;
          rdf:type [ <IdentifiedElement> ] ? ;
          <controls> @<Control> *
       ) ;
       rdf:type [ <ControlGroup> ] ?
    )
}

<Guideline> CLOSED {
    (  $<Guideline_tes> <prose> @linkml:String ? ;
       rdf:type [ <Guideline> ] ?
    )
}

<IdentifiedElement>  (
    CLOSED {
       (  $<IdentifiedElement_tes> (  &<CatalogElement_tes> ;
             rdf:type [ <CatalogElement> ] ? ;
             <title> @linkml:String ? ;
             <_class> [ <https://w3id.org/lmodel/nist-sp-800-171/CatalogElementClassValue#family>
                <https://w3id.org/lmodel/nist-sp-800-171/CatalogElementClassValue#requirement> ] ? ;
             <label> @linkml:String ?
          ) ;
          rdf:type [ <IdentifiedElement> ] ?
       )
    } OR @<Control> OR @<ControlGroup> OR @<Parameter>
)

<Link> CLOSED {
    (  $<Link_tes> (  <href> @linkml:String ? ;
          <rel> @linkml:String ?
       ) ;
       rdf:type [ <Link> ] ?
    )
}

<Metadata> CLOSED {
    (  $<Metadata_tes> (  <title> @linkml:String ? ;
          <published> @linkml:String ? ;
          <last_modified> @linkml:String ? ;
          <version> @linkml:String ? ;
          <oscal_version> @linkml:String ? ;
          <props> @<Property> * ;
          <links> @<Link> * ;
          <roles> @<Role> * ;
          <parties> @<Party> * ;
          <responsible_parties> @<ResponsibleParty> *
       ) ;
       rdf:type [ linkml:Any ] ?
    )
}

<Parameter> CLOSED {
    (  $<Parameter_tes> (  &<IdentifiedElement_tes> ;
          rdf:type [ <IdentifiedElement> ] ? ;
          <usage> @linkml:String ? ;
          <guidelines> @<Guideline> *
       ) ;
       rdf:type [ <Parameter> ] ?
    )
}

<Part> CLOSED {
    (  $<Part_tes> (  &<CatalogElement_tes> ;
          rdf:type [ <CatalogElement> ] ? ;
          <name> @linkml:String ? ;
          <_class> [ <https://w3id.org/lmodel/nist-sp-800-171/PartClassValue#security_requirement> ] ? ;
          <prose> @linkml:String ?
       ) ;
       rdf:type [ <Part> ] ?
    )
}

<Party> CLOSED {
    (  $<Party_tes> (  <uuid> @linkml:String ? ;
          <type> @linkml:String ? ;
          <name> @linkml:String ? ;
          <short_name> @linkml:String ? ;
          <email_addresses> @linkml:String * ;
          <addresses> @<Address> *
       ) ;
       rdf:type [ linkml:Any ] ?
    )
}

<Property> CLOSED {
    (  $<Property_tes> (  <name> @linkml:String ? ;
          <value> @linkml:String ? ;
          <ns> @linkml:String ? ;
          <_class> @linkml:String ?
       ) ;
       rdf:type [ <Property> ] ?
    )
}

<Resource> CLOSED {
    (  $<Resource_tes> (  <uuid> @linkml:String ? ;
          <title> @linkml:String ? ;
          <description> @linkml:String ? ;
          <citation> @<Citation> ? ;
          <rlinks> @<ResourceLink> *
       ) ;
       rdf:type [ linkml:Any ] ?
    )
}

<ResourceLink> CLOSED {
    (  $<ResourceLink_tes> (  <href> @linkml:String ? ;
          <media_type> @linkml:String ?
       ) ;
       rdf:type [ linkml:Any ] ?
    )
}

<ResponsibleParty> CLOSED {
    (  $<ResponsibleParty_tes> (  <role_id> @linkml:String ? ;
          <party_uuids> @linkml:String *
       ) ;
       rdf:type [ linkml:Any ] ?
    )
}

<Role> CLOSED {
    (  $<Role_tes> (  <id> @linkml:String ? ;
          <title> @linkml:String ?
       ) ;
       rdf:type [ <Role> ] ?
    )
}

<SP800171Document> CLOSED {
    (  $<SP800171Document_tes> <catalog> @<CatalogBody> ? ;
       rdf:type [ linkml:Any ] ?
    )
}
